spring.application.name=rest-service-consumer
server.address=127.0.0.1
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}

spring.redis.host=localhost
spring.redis.port=6379
