spring.application.name=rest-service-consumer
server.address=127.0.0.1
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

ribbon.ReadTimeout: 30000
ribbon.ConnectTimeout: 30000
ribbon.ServerListRefreshInterval: 5000
ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule

spring.redis.host=localhost
spring.redis.port=6379
